upstream flask {
    server unix:/resolver-api/app.sock;
    }

server {
    listen      80 default_server;

    server_name default;
    charset     utf-8;

    # stdout so it goes to logentries
    error_log /dev/stdout crit;

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  unix:///resolver-api/app.sock;
        include     /resolver-api/conf/uwsgi_params; # the uwsgi_params file you installed
        }
    }
